SPRING_PROFILES_ACTIVE=dev,caching, postgres-backend
DATABASE_URL=jdbc:postgresql://localhost:5432/housedb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mypassword
EXTERNAL_API_URL=https://u2l2cuq9f1.execute-api.ap-northeast-1.amazonaws.com/Prod
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispassword
REDIS_TTL_MINUTES=5
ROOT_LOG_LEVEL=INFO
REQUEST_LOG_LEVEL=DEBUG
EXTERNAL_REQUESTS_LOG_LEVEL=DEBUG
CACHING_LOG_LEVEL=TRACE